[wheel]
universal = 1

[tool:pytest]
testpaths=tests
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict-markers -r fEsxXw

[flake8]
ignore = E501,E721

[coverage:run]
source = .
omit =
    .tox/*
    venv/*
    /private/*
    /tmp/*
    setup.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    def __repr__

[mutmut]
runner=python -m hammett -x
