[tox]
envlist = py27
#, py35

[testenv]
commands = {envpython} -m py.test tests/ {posargs}
deps = -rtest_requirements.txt
usedevelop = True

[testenv:docs]
basepython = python2.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m py.test --cov mutmut {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html
deps =
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:lint]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m flake8 mutmut tests setup.py {posargs}
deps =
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python2.7
commands = {posargs:python --version}
deps =
    -rvenv_requirements.txt
whitelist_externals =
    make

[testenv:venv3]
envdir = venv
usedevelop = True
basepython = python3.5
commands = {posargs:python --version}
deps =
    -rvenv_requirements.txt
whitelist_externals =
    make

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython {posargs}
deps =
    ipython
    -rtest_requirements.txt
