[tox]
envlist = py27, py36

[testenv]
commands = {envpython} setup.py test {posargs}
usedevelop = True
setenv = LANG=en_US.UTF-8
deps =
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:coverage]
basepython = python3.6
usedevelop = True
commands =
    {envpython} setup.py test {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html

[testenv:lint]
basepython = python3.6
usedevelop = True
commands =
    {envpython} setup.py lint {posargs}

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.6
commands = {posargs:python --version}
whitelist_externals =
    make
