[tox]
envlist = py3{7,8,9}
skip_missing_interpreters = True

[testenv]
commands = {envpython} -m pytest {posargs}
usedevelop = True
setenv = LANG=en_US.UTF-8
deps =
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:coverage]
basepython = python3
usedevelop = True
commands =
    {envpython} -m pytest --cov --cov-config setup.cfg --cov-report term-missing --cov-report html {posargs}
deps =
    -rrequirements.txt
    -rtest_requirements.txt

[testenv:lint]
basepython = python3
usedevelop = True
commands =
    {envpython} -m flake8 mutmut tests setup.py {posargs}
deps =
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.7
commands = {posargs:python --version}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
whitelist_externals =
    make
