[tox]
envlist = py27, py35

[testenv]
commands = {envpython} -m pytest {posargs}
deps = -rtest_requirements.txt
usedevelop = True

[testenv:coverage]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m py.test --cov mutmut {posargs}
    {envpython} -m coverage report -m
    {envpython} -m coverage html
deps =
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:lint]
basepython = python2.7
usedevelop = True
commands =
    {envpython} -m flake8 mutmut tests setup.py {posargs}
deps =
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python2.7
commands = {posargs:python --version}
deps =
    -rvenv_requirements.txt
whitelist_externals =
    make
