Screen {
    layout: vertical;
}
.container {
    layout: horizontal;
    height: 50%;
}

#mutants_container {
    layout: vertical;
    width: 1fr;
}

#mutants {
    height: 1fr;
}

#depth_options {
    layout: horizontal;
    height: 50%;
}

#dependencies {
    width: 2fr;
    height: 100%;
    color: #808080;
}

DataTable {
    color: #c0c0c0;
}

DataTable:focus {
    color: white;
}

.datatable--cursor {
    color: black;
    background: white;
}

DataTable:focus .datatable--cursor {
    color: black;
    background: orange;
}

#diff_view_widget {
    width: 3fr;
    height: 100%;
    overflow-y: scroll;
}

#diff_view {
}
